<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0px;
            background-color: rgb(221, 163, 163);
        }
        .box{
            width: 250px;
            height: 120px;
            background-color: rgb(205, 255, 221);
            color: rgb(74, 35, 218);
            margin: 8px;
        }

        .hidden-overflow{
            overflow: hidden;
        }

        .scroll-oevrflow {
            overflow: scroll;
        }

        .none-overflow{
            overflow: none;
        }
    </style>
</head>
<body>
    <div class="box scroll-oevrflow">
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
    </div>

    <div class="box hidden-overflow">
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
    </div>

    <div class="box none-overflow">
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
        Lorem ipsum dolor sit amet. consectetur adipiscing elit.
    </div>
</body>
</html>